# В строке “Иван Иванов” поменяйте местами слова.
# Может быть предоставлена любая строка с именем и фамилией.
# например
# “Петр Иванов” => “Иванов Петр”

a = "Иван Иванов"
a_1 = a.split()     #разбитие строки
a_1.reverse()         # реверс строки
a_2 = " ".join(a_1)      #создание строки

print(a_2)
input("Нажмите Enter, чтобы выйти")




