# Даны два целых числа m и n (m≤n).
# Напишите программу, которая выводит все числа от m до n включительно.
m = int(input("Введите челое число:"))
n = int(input("Введите число большее или равное числу n:"))

for i in range(m,n + 1):
    print(i)
input("Нажмите Enter, чтобы выйти")
