# Даны два целых числа m и n.
# Напишите программу, которая выводит все числа от m до n
# включительно в порядке возрастания, если m<n,
# или в порядке убывания в противном случае.

m = 13
n = 7
if m < n:
    for i in range(m, n+1):
        print(i)
else:
    for i in range(m, n-1, -1):
        print(i)
input("Нажмите Enter, чтобы выйти")
# не могу понять как из списка в строку сделать, чтоб применить реверс
    #elements.reverse()
