#Создать список с числами от 1 до 50 используя генератор списков.

import random
c = [random.randint(1,50) for i in range(50)] # 50 значит из списка взято 50 элементов
print(c)
input("Нажмите Enter, чтобы выйти")