# задача на определение треугольника
AB = int(input("Длина стороны АВ равна:"))
BC = int(input("Длина стороны ВС равна:"))
AC = int(input("Длина стороны АС равна:"))
if AB > AC + BC or AB > BC + AC or AC > BC + AB:
    print("Треугольник с такими сторонами не существует")
else:
    print("Треугольник существует")
    if AB == AC == BC:
        print("Этот треугольник является равносторонним")
    elif AB == AC or AB == BC or AC == BC:
        print("Этот треугольник является равнобедренным")
    else:
        print("Треугольник является разносторонним")
