a = input("Введите строку:")
b = input("Введите символ:")
c=""


for i in a:                      # если "Я" не равно "пробелу"
    if i !=b:
        c+=i
        print("Результат",c)      # если PRINT будет с табуляцией, то будет работать как цикл
                                  # если в начале строки, то как строчка

