# s = 'Hello'
# print(s[:4],s[1:3],s[-3:-1])    #первый знак программа не считает

# s = 'Поляныця'
# print(s[0:8:3],s[::2],s[0:5:3],s[::4])   # последняя цифра обозначение ШАГа, с которым выводится
                                        # 2, это каждую 3 будет выводит, 3, это кажду 4ю
                                        # 0:5:3 начало диапазона, конец строки, шаг

import random
a = random.randint(100,999)
print(a)
b = str(a)
print(b)
print(int(b[0])+int(b[1])+int(b[2]))
