# творческое зада
CAR = int(input("Введите максимальную скорость автомобиля:"))
MOTO = int(input("Введите максимальную скорость мотоцикла:"))
Track = int(input("Введите длину трассы:"))

if AB > AC + BC or AB > BC + AC or AC > BC + AB:
    print("Треугольник с такими сторонами не существует")
else:
    print("Треугольник существует")
    if AB == AC == BC:
        print("Этот треугольник является равносторонним")
    elif AB == AC or AB == BC or AC == BC:
        print("Этот треугольник является равнобедренным")
    else:
        print("Треугольник является разносторонним")
