a = [1,3,5]
b = [1,5,8,9]
print(a+b)

d = ["h","e","l","l","o"]
e = ['w',"o","r","l","d"]

d.extend(e)  # EXTEND не возвращает новый список, а дополняет текущий. D дополнить E
print(d)

# можно любое слово или элемент добавить и это будет d.extend("любое слово")