#f = open('example.txt', 'r')   # открыть файл из рабочей директории в режиме чтения
#fp = open('C:\Users\alexd\PycharmProjects\task 12 файлы', 'r')

# print(*f)   # показывает содержимое файла
# print(f)  # выводит обьект

######################################################################################################
                 # МЕТОДЫ ЗАКРЫТИЯ ФАЙЛА
#f.close() # закрывает файл

# try:       # альтернативный метод закрытия файла
#     print(*f)
# finally:
#     f.close()

# with open('example.txt') as f:    # самый удобный метод закртытия файла
#     print(*f)

####################################################################################################

# ЧТЕНИЕ ФАЙЛА

#print(f.read(7)) # чтение 7 символов из файла

# READLINE # выводит строки из файла

# x = open('test.txt', 'r')
# print(x.readline())  # выводит 1ю строку
# print(x.readline())
# print(x.readlines())   # выводит в строку
# x.close()
########################################################################################

#  WRITE записывает в файл

# f = open('xyz.txt', 'w')   # открытие в режиме чтения и создаст сам файл
# f.write('Hello \nWorld')   # запись Hello World в файл
# f = open('xyz.txt', 'r')
# print(*f)
# f.close()

#####################################################################################

# ПЕРЕИМЕНОВАНИЕ ФАЙЛА

import os
#os.rename('xyz.txt', 'abc.txt')

########################################################################################

#print('Текущая директория:', os.getcwd())   # выводит адрес файла

####################################################################################











