# в списке числа и слова, убрать пробелы и посчитать сумму цифр
# with open('www.txt') as f:
#     s = f.readlines()
#     print(s)
# for i in s:
#     i = i.replace('_', ' ')
#     l = i.split(' ')
# print(l)
# sum = 0
# for i in l:
#     if i.isdigit():
#         i = int(i)
#         sum += i
# print(sum)

#######################################################################################################
# в файле цифры и слова разной длины и на разных строках,
# отсортировать цифры и слова по длине и вывести

# f = open('AAA.txt')
# words = []      # создаем пустой список под слова
# numbers = []    # создаем пустой список под числа
# s = f.readlines()    # выводим файл все строки
# print(s)
# for i in s:         # проходим по S и сортиря добавляем в пустой список СЛОВ
#     i = i[:-1]
#     if i.isalpha():
#         i = str(i)
#         words.append(i)
#     elif i.isdigit():          # проходим по S и сортиря добавляем в пустой список ЧИСЕЛ
#         i = int(i)
#         numbers.append(i)
# print(words)
# print(numbers)
# numbers.sort()
# words.sort()
# mas =numbers + words
# print(mas)

#######################################################################################

# создать с ввода строк вручную и чтоб эти строки добавились в файл
# a = input('Введите 1 строку:')
# b = input('Введите 2 строку:')
# c = input('Введите 3 строку:')
# f = open('BBB.txt', 'w')
# f.write(a+'\n')
# f.write(b+'\n')
# f.write(c+'\n')
# f = open('BBB.txt', 'r')
# print(*f)
# f.close()


##################################################################################

# В текстовом файле посчитать количество строк,
# а также для каждой отдельной строки определить количество в ней символов
#
# f = open('BBB.txt', 'r')
# line = 0      # создаем переменную
# for i in f:   # проходим по файлу и он добавит в переменную line по 1 слову
#     line += 1
#     print(i, len(i), 'симв')
# print(line, 'стр')
# f.close()


######################################################################################

import os
#1
#os.mkdir('folder_1')    # создал папку

#2
#os.rmdir('folder_1')    # удалил папку

#3
# f = open('task_1.txt', 'w')    # создал файл
# f.close()                      # закрыл файл
# os.rename('task_1.txt', 'renamefile.txt')   # переименовал файл

#4  создать словарь из строки hellomynames
# ключи это буквы строки, а значения будут числа соответсвующие количеству вхожденийданной буквы в строку
# a = 'hellomynameis'
# dict = {}
# for i in range(0, len(a)+1):
#     dict[i] = a[i-1]
# print(dict)
#        # или
# a = 'hellomynameis'
# dic = {key:a.count(key) for key in a}
# print(dic)


#5
# даны два списка одинаковой длины
# создать из них словарь таким образом, чтоб элементы первого
# списка были ключами, а элементы второго - соответственно значениями нашего словаря

# list_1 = ['a', 'b', 'c']
# list_2 = [1,2,3]
# dic_1 = dict(zip(list_1, list_2))
# print(dic_1)

#6

#Даны два списка чисел. Посчитайте, сколько чисел содержится
# одновременно как в первом списке, так и во втором.

# line_1 = [1,2,3,4,5]
# line_2 = [6,7,8,9,10,11]
# print(len(line_1), len(line_2))

#7

#Создать кортеж с числами от 1 до 50 используя генератор списков
# import random
# list_1 = [random.randint(0,50) for i in range(50)]
# a = tuple(list_1)
# print(a)

# 8

#Дан словарь с числовыми значениями.
# Необходимо их все перемножить и вывести на экран

# d1 = {2: 4, 4: 6, 6: 8}
# b = 1
# for i in d1:
#     b = b*d1[i]
#     print(b)

#9
#Создать список. Проверить, есть ли в последовательности дубликаты

# list_1 = [1,'d',5,'s',5,'s','r']
# set_1 = set(list_1)
#
# print(set_1)




print("Hello, World")









