# Даны два кортежа:
# C_1 = (35, 78,21,37, 2,98, 6, 100, 231)
# C_2 = (45, 21,124,76,5,23,91,234)
# Необходимо определить:
# 1) Сумма элементов какого из кортежей больше и
# вывести соответствующее сообщение на экран (Сумма больше в кортеже - ..)
# 2) Вывести на экран порядковые номера минимальных и максимальных элементов этих кортежей.

C_1 = (35, 78,21,37, 2,98, 6, 100, 231)
C_2 = (45, 21,124,76,5,23,91,234)
a=sum(C_1)
b=sum(C_2)
if a>b:
    print("Сумма больше в кортеже -", a)
else:
    print("Сумма больше в кортеже -", b)
print("Индекс max числа в С1", C_1.index(max(C_1)), '\n' "Индекс min числа в С1", C_1.index(min(C_1)))
print("Индекс max числа в С2", C_2.index(max(C_2)), '\n' "Индекс min числа в С2", C_2.index(min(C_2)))