#Найти самое длинное слово в строке.

a = 'Найти самое длинное слово в строке'
b = a.split(' ')
print(b)
print(max(b,key=len))

