import math
# x = int(input('Введите значение Х:'))
# y = int(input("Введите значение Y:"))

     #1
# F = abs(x-y)
# G = abs(1+(x*y))
# print(F/G)
     #2
# AB = 12
# BC = 10
# AC = 7
# AC = math.sqrt(AB ** 2) + (BC ** 2)   #посик гипотенузы
# print(AC)
# square = (AB+BC)/2      # вычисление корня
# print(square)

        #3
# a = 9
# b = 17
# c = 5
# if a>b:
#     print("a>b")
# else:
#     print("a<b")
############################################
# if a != b-c:
#     print("True")
# else:
#     print("False")
###########################################
# if b == a+c:
#     print("True")
# else:
#     print("False")
###########################################
# print(c<=a+b)
# print(a<b and a>c)
# print(b>a or b>c)

       #4
# str = "Robin Singh"
# str_1 = "I love arrays they are my favorite"
# str_1_replace = str_1.replace("arrays","lists")   # меняет слово в строке
# str_1 = str_1_replace
#
# print("Robin Singh".split(" "))
# print(str_1_replace.split(" "))
# print("I love arrays they are my favorite".split(" "))

        #5
# spisok = ['I', 'love', 'arrays', 'they', 'are', 'my', 'favorite']
#
# print(" ".join(spisok))           # вначале указываем по какому символу создаем, затем переменную, список


        #6
# spis_1 = [-8, 1, 2, -2, 0]
# spis_2 = [1, -1, 0, -9, 4, -5]
# spis_3 = [1, 4, 0, 23, 6, 34]
# spis_1.sort()
# spis_2.sort()
# spis_3.sort()
# print(spis_1[1],spis_2[1],spis_3[1],)
#Для каждого из списков найти второе наименьшее значение в нем
    #7
#Дан список цветов: ‘red’, ‘green’, ‘white’, ‘black’, ‘pink’, ‘yellow’.
#Создайте еще один список и переместите в него 1-ый, 5-ый и 6-ой элементы.

# spis = ['red', 'green', 'white', 'black', 'pink', 'yellow']
# spis_2 = []
# spis_2 = [spis[0],spis[4],spis[5]]     # взят срез для добавления элементов
# print(spis_2)

    #8
#Даны два целых числа m и n (m≤n).
#Напишите программу, которая  выводит все числа от m до n включительно.
# n = 15
# m = 10            # от 10
# while m <= n:      # до 15      или можно поставить !=, НЕ РАВНО
#     print(m)
#     m += 1



#9
#Даны два целых числа m и n. Напишите программу, которая выводит
#все числа от m до n включительно
#в порядке возрастания, если m<n, или в порядке убывания в противном случае.



#10

#     10. С помощью цикла while просите пользователя решить пример, пока он не введет правильный ответ.
# Так же у пользователя есть заданное количество попыток. Если он их использовал, то вывести об этом сообщение
a = 3
b = 4
c = 7
answer = 3+4-7
print(answer)

# Пример:
# 	решите задачу: 3+4-7=?
# 	>>>1
# 	>>> Неверное решение
# 	>>>2
# 	>>> Неверное решение
# 	>>>7
# 	>>> Неверное решение
# 	>>>0
# 	>>> Правильно.
# 	>>>Выходим из приложения
#
# Пример2:
# 	решите задачу: 3+4-7=?
# 	кол-во попыток:3
#
# 	>>>1
# 	>>> Неверное решение
# 	>>>2
# 	>>> Неверное решение
# 	>>>7
# 	>>> Неверное решение.
# 	>>> У вас закончились попытки. Выходим из приложения


